<html>
<head>
<style>
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: normal;
  src: local('Anton'), url('http://themes.googleusercontent.com/static/fonts/anton/v3/tilmJBBU81h1G7ZsdY3Hmw.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
* {
color:white;
font:12px "Open Sans", Verdana, Arial;
}
body {
background-color:rgb(150, 150, 150);
margin:0 0 100px;
}
#head {
background-color:#000;
height:95px
}
.fix_width {
margin:0 auto;
max-width:940px
}
#logo {
color:rgb(10, 200, 40);
font:60px "Anton", Verdana, Arial;
padding:5px 0;
}
#logo a {
font:60px "Anton", Verdana, Arial;
}
#menu {
margin-top:45px;
float:right
}
#menu ul li {
float:left;
list-style:none;
margin: 0 0 0 20px;
}
#menu ul li a {
font:14px "Open Sans", Verdana, Arial;
text-decoration:none;
cursor:pointer;
}
#menu ul li a:hover {
color:rgb(10, 200, 40);
}
#body {
margin: 20px auto;
background-color: rgb(100, 100, 100);
padding: 20px;
}
.container {
background: rgb(50, 50, 50);
padding: 20px;
}
#body .container {
background: rgb(50, 50, 50) url(img/diagonal.png) top right no-repeat;
}
.extended {
display:block;
padding:20px;
margin:20px 0;
position:absolute;
left: 0;
right: 0;
background-color:black;
clear:both;
border-top: 2px solid rgb(10, 200, 40);
border-bottom: 2px solid rgb(10, 200, 40);
}
.extended .fix_width {
max-width:900px
}
.right_info {
font:15px "Anton", Verdana, Arial;
padding:20px 20px 40px;
float:right;
background-color: rgb(50, 50, 50);
margin: -20px -20px -20px 20px;
height:100%;
}
.left_info {
font:30px "Anton", Verdana, Arial;
padding:20px;
float:left;
margin: -20px 20px -20px -20px;
height:100%;
}
.left_info a,
.right_info a {
font:30px "Anton", Verdana, Arial;
color:rgb(10, 200, 40);
display:block
}
.side {
width:270px;
float:left;
padding:20px;
}
.title {
font:30px "Anton", Verdana, Arial;
color:rgb(10, 200, 40);
border-bottom: 1px solid white;
}
.container .title {
color:white;
}
#footer {
background-color:
}
i {
display:block;
clear:both
}
.container .extended {
border:none;
}
</style>
</head>
<body>
<div id="head">
<div class="fix_width">
<div id="menu">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">CLIENTES</a></li>
<li><a href="#">INVENT.TOS</a></li>
<li><a href="#">INVENT.TORES</a></li>
<li><a href="#">SOBRE</a></li>
<li><a href="#">CONTATO</a></li>
</ul>
</div>
<div id="logo">
<a>invent</a>.to
</div>
</div>
</div>
<div id="body" class="fix_width">
<div class="container">
asdasd <br/>
asdasd <br/>
asdasd <br/>
asdasd <br/>
asdasd <br/>
asdasd <br/>
asdasd <br/>
asdasd
<br/>
asdasd2
<br/>
asdasd2
<br/>
asdasd2
<br/>
asdasd2
</div>
<div class="extended">
<div class="fix_width">
<div class="left_info">
<a>DESENVOLVEMOS</a>
O SEU INVENTO
</div>
<div class="right_info">
<a>SOLICITE</a>
AGORA MESMO
</div>
extended
</div>
</div>
<i style="margin: 140px"></i>
<div class="side">
<div class="title">side side</div>
</div>
<div class="side">
<div class="title">side side</div>
</div>
<div class="side">
<div class="title">TRABALHO</div>
</div>
<i></i>
</div>
<div class="container">
<div class="fix_width">
<div class="side">
<div class="title">PROJETOS ATUAIS</div>
</div>
<div class="side">
<div class="title">AGENDA</div>
</div>
<div class="side">
<div class="title">CONTATO</div>
</div>
<i></i>
</div>
<div class="extended">
<div class="fix_width">
footer
</div>
</div>
</div>
</body>
</html>
